<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="dist/aframe-bundle.js"></script>
    <script src="dist/flag-bundle.js"></script>
   <!-- <script src="dist/proxy-bundle.js"></script>-->

</head>
<body>

<a-scene id="scene" physics  ><!--proxy-controls="enabled: true;"-->

    <a-assets>
        <img id="sky" src="res/aula.jpg">
        <img id="floor" src="res/floor.jpg">
    </a-assets>

    <a-entity id="camera" camera="userHeight: 3">
            <a-entity raycaster="far:2; objects: .clickable"
                        cursor="fuse: true; fuseTimeout: 500"
                      position="0 0 -1"
                      geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                      material="color: black; shader: flat">
            </a-entity>
        <a-entity id="userText" position="0 .06 -.2" color="#FFFFFF" text="width: .4; align:center; value:Waiting others players" ></a-entity>
    </a-entity>

    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 3.5 -20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 3.5 20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="20 3.5 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="-20 3.5 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>


    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 2 -20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 2 20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="20 2 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="-20 2 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>


   <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 0.5 -20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="0 0.5 20" rotation="0 0 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="20 0.5 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>
    <a-box  material="side: double; color: #EF2D5E; transparent: true; opacity: 0.5"  position="-20 0.5 0" rotation="0 90 0" static-body height="1" width="40" depth="0.1"></a-box>



    <a-cylinder  position="-20 2.1 20" height="4.2" radius="0.2" color="#9E9E9E"></a-cylinder>
    <a-cylinder  position="20 2.1 20" height="4.2" radius="0.2" color="#9E9E9E"></a-cylinder>
    <a-cylinder  position="20 2.1 -20" height="4.2" radius="0.2" color="#9E9E9E"></a-cylinder>
    <a-cylinder  position="-20 2.1 -20" height="4.2" radius="0.2" color="#9E9E9E"></a-cylinder>

    <a-box class="clickable" id="flag0" position="-18 3 18" height="1" width="1" color="#FFFFFF"></a-box>
    <a-box class="clickable" id="flag1" position="18 3 -18" height="1" width="1" color="#FFFFFF"></a-box>
    <a-box class="clickable" id="flag2" position="-18 3 -18" height="1" width="1" color="#FFFFFF"></a-box>

    <a-plane  material="src:#floor; repeat: 15 15" position="0 0 0" rotation="-90 0 0" width="45" height="45" static-body></a-plane>
    <a-sky src="#sky"></a-sky>

</a-scene>
</body>
</html>